C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.csproj.AssemblyReference.cache
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.GeneratedMSBuildEditorConfig.editorconfig
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\CustomTheme.xaml.g.cs
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.AssemblyInfoInputs.cache
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.AssemblyInfo.cs
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.csproj.CoreCompileInputs.cache
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.dll
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\refint\Module01_Activity01.dll
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.pdb
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\Module01_Activity01.deps.json
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\Module01_Activity01.dll
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\ref\Module01_Activity01.dll
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\Module01_Activity01.pdb
C:\BSIT4\PDC60\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\XamlC.stamp
